<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/points_ar.qm</file>
        <file alias="bg">locale/points_bg.qm</file>
        <file alias="de">locale/points_de.qm</file>
        <file alias="en">locale/points_en.qm</file>
        <file alias="es">locale/points_es.qm</file>
        <file alias="fi">locale/points_fi.qm</file>
        <file alias="fr">locale/points_fr.qm</file>
        <file alias="it">locale/points_it.qm</file>
        <file alias="ja">locale/points_ja.qm</file>
        <file alias="ko">locale/points_ko.qm</file>
        <file alias="nl">locale/points_nl.qm</file>
        <file alias="pl">locale/points_pl.qm</file>
        <file alias="pt">locale/points_pt.qm</file>
        <file alias="ro">locale/points_ro.qm</file>
        <file alias="ru">locale/points_ru.qm</file>
        <file alias="sk">locale/points_sk.qm</file>
        <file alias="th">locale/points_th.qm</file>
        <file alias="tr">locale/points_tr.qm</file>
        <file alias="vi">locale/points_vi.qm</file>
        <file alias="zh_CN">locale/points_zh_CN.qm</file>
        <file alias="zh_TW">locale/points_zh_TW.qm</file>
    </qresource>
</RCC>
