# /etc/conf.d/pointsd: config file for /etc/init.d/pointsd

# Config file location
#BITCOIND_CONFIGFILE="/etc/pointscore/points.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/pointsd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/pointsd.pid"

# Where to write pointsd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/pointsd"

# User and group to own pointsd process
#BITCOIND_USER="pointscore"
#BITCOIND_GROUP="pointscore"

# Path to pointsd executable
#BITCOIND_BIN="/usr/bin/pointsd"

# Nice value to run pointsd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for pointsd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
